<!-- 
//******************************************************************/
//File: proj2_2.html
//Author: Caleb M. McLaren
//Email: mclaren1@umbc.edu
//Date: July 5th, 2021
//Course: CMSC 433 Scripting - Dr. Dixon
//Description: HTML page displaying a walking knight and his moving canvas
//******************************************************************/ 
-->

<!DOCTYPE html>  
<html>
    <head><br><meta charset=utf-8 />  
    <title>Project 2 Part 2</title>  
    <link rel="stylesheet" href="proj2_2.css">
    </head>
    
    <body>
        <!-- <script src="proj2_2bb.js" async></script> -->
        <script src="proj2_2.js" async></script>
        

        <h1> The knoble knight!</h1> 
        <p> Press and hold the arrow keys or (a, s, d, or w) to move the knight around the canvas.</p>
        <p> Press and hold  "ctrl + a", "ctrl + s", "ctrl + d", or "ctrl + w" to move the canvas around also. </p>
        <div>
            <!-- <p id="image"></p> -->
            <canvas id="otherImage" width="450" height="450">Canvas not supported</canvas>
        </div>
    </body>
</html>